{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "types": ["node", "jest"],
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "design-systems/**/*.ts", "__tests__/**/*.ts", "jest.config.ts"]
}
